spring.application.name=AtividadeVendedor
spring.profiles.active=developer
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jackson.deserialization.fail-on-unknown-properties=true